# SIS-VPN-Client

./: .gitignore  README.md
SIS-VPN Client Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SIS-VPN Client Application.csproj  SIS-VPN Client Application.sln  endpoints.json
SIS-VPN Client Application/OpenVPN/: license.txt
SIS-VPN Client Application/OpenVPN/config/: README.txt
SIS-VPN Client Application/OpenVPN/log/: README.txt
SIS-VPN Client Application/logic/: ConnectVPN.cs  OnConnectionChangeEventArgs.cs  VPNSettingsParser.cs
SIS-VPN Client Application/models/: Endpoint.cs  PropertyChangedBase.cs
SIS-VPN Client Application/openvpn/: SIS-VPN_Client.ovpn
SIS-VPN Client Application/usercontrols/: SideMenu.xaml  SideMenu.xaml.cs  TopBarControl.xaml  TopBarControl.xaml.cs
SIS-VPN Client Application/usercontrols/menu/: AboutControl.xaml  AboutControl.xaml.cs  ConnectControl.xaml  ConnectControl.xaml.cs  EndpointsControl.xaml  EndpointsControl.xaml.cs  OptionsControl.xaml  OptionsControl.xaml.cs  WelcomeControl.xaml  WelcomeControl.xaml.cs
SIS-VPN Client Application/windows/: MainWindow.xaml  MainWindow.xaml.cs
