is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SIS_VPN_Client_Application
build_property.ProjectDir = B:\FOI\FOI Materijali\7. semestar\SIS\Projekt\SIS-VPN-Client\SIS-VPN Client Application\
