<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>SIS_VPN_Client_Application</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>SIS_VPN_Client_Application.App</StartupObject>
    <Authors>Mislav Matijević</Authors>
    <Company>Bol na Braču</Company>
    <PackageId>SIS-VPN-Client</PackageId>
    <Description>College Project for SIS class.</Description>
    <RepositoryUrl>https://github.com/BolNaBracu/SIS-VPN-Client</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>VPN, security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="resources\icon.png" />
    <Resource Include="resources\symbols\symbol-about.png" />
    <Resource Include="resources\symbols\symbol-close.png" />
    <Resource Include="resources\symbols\symbol-connected.png" />
    <Resource Include="resources\symbols\symbol-disconnected.png" />
    <Resource Include="resources\symbols\symbol-server.png" />
    <Resource Include="resources\symbols\symbol-settings.png" />
    <Resource Include="resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1083-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <None Update="openvpn\libcrypto-1_1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openvpn\libpkcs11-helper-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openvpn\libssl-1_1-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openvpn\lzo2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openvpn\openssl.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openvpn\openvpn.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openvpn\openvpnserv.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openvpn\tapctl.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="openvpn\vcruntime140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
